amplify/backend/api/FlashDecksAmplifyAPI/schema/Card.graphql

# The flash card.
# Can have multiple "sides" to display different "content".
type Card
{
    id: ID!
    title: String!
    sides: [CardSide!]
}

# A Side of a card that can have multiple Content items of different types.
type CardSide {
    content: [CardSideContent!]
}

# The content that goes on a CardSide.
# Has a `type` field to help determine how to handle the `value`.
type CardSideContent {
    type: CardSideContentType!
    value: String!
}
enum CardSideContentType { Text, Image, Video, Link }
