amplify/backend/api/FlashDecksAmplifyAPI/schema/Deck.graphql

# Deck
# A collection of cards
type Deck @model
@auth(rules: [ # https://docs.amplify.aws/cli/graphql-transformer/directives#auth
    {
        allow: owner, # By default, enabling owner authorization allws any signed in user to create records.
        operations: [create, update, delete], # Operations to protect with this rule.
        ownerField: "ownerId", # Name of the field to use.
        identityClaim: "sub" # Cognito field to use as the value.
    }
]) {
    id: ID! # Required by @model
    ownerId: ID! # Auto-created. Use @function to get owner object.
    owner: User @function(name: "FlashDecks-GetCognitoUser-${env}") # Use Lambda to get User object from ownerId.
    title: String!
    description: String!
    tags: [String!]
    cards: [Card!]
}

input CreateDeckInput {
    title: String!
    description: String!
    tags: [String!]
    cards: [CardInput!]
}
input UpdateDeckInput {
    id: ID! # Required to select which Deck.
    title: String
    description: String
    tags: [String!]
    cards: [CardInput!]
}
