amplify/backend/api/flashdecks/schema/Card.graphql

#
# Card
#
type Card @model
  @auth(rules: [
    { allow: owner, operations: [create, update, delete], ownerField: "ownerId", identityClaim: "sub" }
    #TODO Can we add a Privacy enum to an Item and factor that in?
  ])
  @searchable #TODO Can we limit the fields?
  @key(name: "byDeck", fields: ["deckID", "id"]) # https://docs.amplify.aws/cli/graphql-transformer/directives#has-many
{
  id: ID!
  ownerId: ID!
  owner: User @function(name: "FlashDecks-GetUser-${env}")
  name: String!
  sides: [CardSide!]
  tags: [String!]
  popularity: Int
  deck: Deck! @connection(fields: ["deckID"]) # https://docs.amplify.aws/cli/graphql-transformer/directives#belongs-to
  deckID: ID!
}

# Override Mutation Input
# Unable to set popularity
input CreateCardInput {
  name: String!
  sides: [CardSideInput!]
  tags: [String!]
  deckID: ID!
}
input UpdateCardInput {
  id: ID!
  name: String
  sides: [CardSideInput!]
  tags: [String!]
  deckID: ID
}

# Sides to a card
type CardSide {
  content: [CardSideContent!]
}
input CardSideInput {
  content: [CardSideContentInput!]
}

# Content on a side
type CardSideContent {
  type: String!
  value: String!
}
input CardSideContentInput {
  type: String!
  value: String!
}
