amplify/backend/api/flashdecks/schema/Deck.graphql

#
# A collection of cards.
# https://docs.amplify.aws/cli/graphql-transformer/directives#has-many
#
type Deck @model
  @auth(rules: [ #TODO Can we add a Privacy enum to an Item and factor that in?
    # Only the owner can create/update/delete. Owner is defined by the Cognito_Subject.
    { allow: owner, operations: [create, update, delete], ownerField: "ownerId", identityClaim: "sub" }
  ])
  @searchable
{
  id: ID!
  ownerId: ID! # Defined by @auth.
  owner: User @function(name: "FlashDecks-GetUser-${env}") # Use Lambda to get User object from ownerId.
  name: String! # Name of the Card.
  description: String! # Description for the Card.
  tags: [String!] # Tags on the Card.
  #TODO popularity: Int # How many times the card has been favourited.

  #TODO Store order of the cards.
  #TODO Do same time as modifying Card schema to allow them to belong to multiple decks.
  cards: [Card!] @connection(keyName: "byDeck", fields: ["id"]) # A one-to-many connection to Card items.
}

# Override Mutation Input
# Unable to set popularity
input CreateDeckInput {
  name: String!
  description: String!
  tags: [String!]
}
input UpdateDeckInput {
  id: ID
  name: String!
  description: String!
  tags: [String!]
}
