amplify/backend/api/flashdecks/schema/Deck.graphql

#
# Deck
#
type Deck @model
  @auth(rules: [
    { allow: owner, operations: [create, update, delete], ownerField: "ownerId", identityClaim: "sub" }
  ])
  @searchable # TODO Can we limit the fields?
{
  id: ID!
  ownerId: ID!
  owner: User @function(name: "FlashDecks-GetUser-${env}")
  name: String!
  description: String!
  tags: [String!]
  popularity: Int
  cards: [Card!] @connection(keyName: "byDeck", fields: ["id"]) # https://docs.amplify.aws/cli/graphql-transformer/directives#has-many
}

# Override Mutation Input
# Unable to set popularity
input CreateDeckInput {
  name: String!
  description: String!
  tags: [String!]
}
input UpdateDeckInput {
  id: ID
  name: String!
  description: String!
  tags: [String!]
}
