amplify/backend/api/flashdecks/schema/root.graphql

# @model      - https://docs.amplify.aws/cli/graphql-transformer/directives#model
# @connection - https://docs.amplify.aws/cli/graphql-transformer/directives#connection
# @auth       - https://docs.amplify.aws/cli/graphql-transformer/directives#auth
# @searchable - https://docs.amplify.aws/cli/graphql-transformer/directives#searchable
# @function   - https://docs.amplify.aws/cli/graphql-transformer/directives#function

# Custom Queries
type Query {
  getUser(id: ID): User
}
# type Mutation {}
# type Subscription {}
