amplify/backend/api/flashdecks/schema.graphql

# @model      - https://docs.amplify.aws/cli/graphql-transformer/directives#model
# @connection - https://docs.amplify.aws/cli/graphql-transformer/directives#connection
# @auth       - https://docs.amplify.aws/cli/graphql-transformer/directives#auth
# @searchable - https://docs.amplify.aws/cli/graphql-transformer/directives#searchable
# @function   - https://docs.amplify.aws/cli/graphql-transformer/directives#function

type User
@model @auth(rules: [
  { allow: owner, operations: [update], ownerField: "id", identityClaim: "sub" }
])
{
  id: ID!
  displayName: String!
}
